In [133]:
import pymysql
import pandas as pd
from datetime import datetime

In [134]:
def data_out_sql(sql):
    #conn = pymysql.connect(host=DB['host'], port=DB['port'], user=DB['user'], passwd=DB['password'], db=DB['dbname'],charset='utf8')
#     conn = pymysql.connect(user='lingoace', password='DB4lingo.com', database='data_analysis')
    # 使用异步连接mysql
    conn = pymysql.connect(user='lingoace', password='DB4lingo.com', database='lingoacedb')

    # 创建游标
    cursor = conn.cursor()
    # 执行sql语句
    try:
        cursor.execute(sql)
        # 调出数据
        data = cursor.fetchall()
    # cols为字段信息 例如(('factory_id', 253, None, 6, 6, 0, False), ('szDeviceId', 253, None, 30, 30, 0, False),('update_time', 7, None, 19, 19, 0, False))
    except Exception as e:
        print('select sql error, err={}'.format(e))

        # 执行
    conn.commit()
    conn.close()
    # 将数据truple转换为DataFrame
    col = []
    for i in cols:
        col.append(i[0])
    data = list(map(list, data))
    data = pd.DataFrame(data,columns=col)

    #print(data)
    return data

In [135]:
#常用数据存放目录
catelog='./data/'
#临时数据存放目录
tempData='./temp/'
#数据库数据数据定义
Database='lingoacedb'

def data_to_csv(df, name):
    
    catelog='./data/'

    name_suffix = datetime.now().strftime('%Y%m%d')
    
    df.to_csv('%s%s%s.csv' % (catelog, name, name_suffix), encoding='utf_8_sig')

In [136]:
all_parent_sql = '''select 
                        id, 
                        username, 
                        create_time,
                        balance+bonus_balance as balance, 
                        sg_balance,
                        tmp_fbc.last_fbc_create_time,
                        tmp_fbc.fbc_amount
                    from user_parent_info upi
                    left join (
                    select max(fbc.create_time) as last_fbc_create_time, sum(fbc.amount) as fbc_amount, fbc.parent_user_id from finance_balance_change fbc
                    group by fbc.parent_user_id
                    ) tmp_fbc on tmp_fbc.parent_user_id=upi.id
                    where upi.is_staff<>1 and upi.status=1'''

In [137]:
all_parent= data_out_sql(all_parent_sql)
all_parent.head()

,id,username,create_time,balance,sg_balance,last_fbc_create_time,fbc_amount
0,1003527629463475,马墨,2019-10-11 08:40:49,0.000000,0.000000,2019-10-12 06:08:30,0.000000
1,1003540649892231,Xuewen,2019-12-14 12:41:32,0.000000,0.000000,2019-12-18 06:52:49,0.000000
2,1006742130521254,彩儿,2019-09-01 15:30:11,0.000000,0.000000,2019-09-02 15:02:02,0.000000
3,1013356180149319,floraheihai,2019-04-13 09:12:19,0.000000,0.000000,2019-07-17 11:19:34,0.000000
4,1013884504599150,Livanah,2019-11-20 04:05:24,0.000000,0.000000,2019-11-27 01:07:13,0.000000

In [139]:
error_6_sql = '''select upi.id, sum(fbc.amount) as error_amount from finance_balance_change fbc 
                    left join user_parent_info upi on fbc.parent_user_id=upi.id
                    where fbc.create_time < upi.create_time
                    group by upi.id'''
error_6 = data_out_sql(error_6_sql)

error_6_flag = pd.merge(all_parent, error_6, how='left', on='id')
error_6_flag.head()

,id,username,create_time,balance,sg_balance,last_fbc_create_time,fbc_amount,error_amount
0,1003527629463475,马墨,2019-10-11 08:40:49,0.000000,0.000000,2019-10-12 06:08:30,0.000000,NaN
1,1003540649892231,Xuewen,2019-12-14 12:41:32,0.000000,0.000000,2019-12-18 06:52:49,0.000000,NaN
2,1006742130521254,彩儿,2019-09-01 15:30:11,0.000000,0.000000,2019-09-02 15:02:02,0.000000,NaN
3,1013356180149319,floraheihai,2019-04-13 09:12:19,0.000000,0.000000,2019-07-17 11:19:34,0.000000,NaN
4,1013884504599150,Livanah,2019-11-20 04:05:24,0.000000,0.000000,2019-11-27 01:07:13,0.000000,NaN

In [140]:
repeat_balance_sql = '''select tmp.parent_user_id, sum(tmp.sum_amount) as repeat_amount from (
                            SELECT
                                count(fbc.id),
                                max( fbc.id ),
                                min( fbc.id ),
                                (count(fbc.id)-1)*fbc.amount as sum_amount,
                                fbc.role,
                                fbc.reason,
                                fbc.create_time,
                                fbc.update_time,
                                fbc.parent_user_id,
                                fbc.reference,
                                fbc.amount
                            FROM
                                    finance_balance_change fbc 
                            WHERE
                                    fbc.role IN ( 1, 2 ) and fbc.update_time is null
                            GROUP BY fbc.create_time,fbc.update_time,fbc.adviser_user_id,fbc.xg_user_id,fbc.amount,fbc.reason,fbc.parent_user_id,fbc.reference,fbc.role 
                            HAVING
                                    count( fbc.id ) > 1) tmp group by tmp.parent_user_id'''

repeat_balance= data_out_sql(repeat_balance_sql)
repeat_balance.head()

     parent_user_id repeat_amount
0  1116989406899298      0.000000
1  1123815778783410      0.000000
2  1197806091368312     -1.000000
3  1263967849961590     -1.000000
4  1295921564634409      0.000000

In [141]:
# 添加是否重复标签
repeat_flag = pd.merge(error_6_flag, 
                      repeat_balance, 
                      how='left', 
                      left_on='id', 
                      right_on='parent_user_id')

del repeat_flag['parent_user_id']
repeat_flag.head()

,id,username,create_time,balance,sg_balance,last_fbc_create_time,fbc_amount,error_amount,repeat_amount
0,1003527629463475,马墨,2019-10-11 08:40:49,0.000000,0.000000,2019-10-12 06:08:30,0.000000,NaN,NaN
1,1003540649892231,Xuewen,2019-12-14 12:41:32,0.000000,0.000000,2019-12-18 06:52:49,0.000000,NaN,NaN
2,1006742130521254,彩儿,2019-09-01 15:30:11,0.000000,0.000000,2019-09-02 15:02:02,0.000000,NaN,NaN
3,1013356180149319,floraheihai,2019-04-13 09:12:19,0.000000,0.000000,2019-07-17 11:19:34,0.000000,NaN,NaN
4,1013884504599150,Livanah,2019-11-20 04:05:24,0.000000,0.000000,2019-11-27 01:07:13,0.000000,NaN,NaN

In [142]:
# data_to_csv(all_parent_repeat_flag, 'all_parent_repeat_flag')
# 用户在老数据库的数据跟在新库里的数据
migrate_data_compare_sql = '''select 
                                au.username, 
                                sum(abc.amount) as old_abc_amount,
                                (select sum(fbc.amount) from finance_balance_change fbc left join user_parent_info upi on upi.id=fbc.parent_user_id where upi.username=au.username and fbc.create_time<=max(abc.created_on)) as old_fbc_amount
                            from pplingodb.accounts_accountbalancechange abc 
                            left join pplingodb.auth_user au on au.id=abc.user_id
                            group by au.id'''

migrate_data_compare = data_out_sql(migrate_data_compare_sql)
migrate_data_compare.head()

       username old_abc_amount old_fbc_amount
0  Jessica.Wang      16.750000           None
1       JohnDoe      27.000000      28.000000
2            wb       1.000000       2.000000
3    wxsaturday       2.300000           None
4    Jeremy.Yao      12.000000      12.000000

In [143]:
# 丢失的数据
lose_data_flag = pd.merge(repeat_flag, 
                          migrate_data_compare, 
                          how='left', 
                          left_on='username', 
                          right_on='username')
lose_data_flag.head()

,id,username,create_time,balance,sg_balance,last_fbc_create_time,fbc_amount,error_amount,repeat_amount,old_abc_amount,old_fbc_amount
0,1003527629463475,马墨,2019-10-11 08:40:49,0.000000,0.000000,2019-10-12 06:08:30,0.000000,NaN,NaN,0.000000,0.000000
1,1003540649892231,Xuewen,2019-12-14 12:41:32,0.000000,0.000000,2019-12-18 06:52:49,0.000000,NaN,NaN,0.000000,0.000000
2,1006742130521254,彩儿,2019-09-01 15:30:11,0.000000,0.000000,2019-09-02 15:02:02,0.000000,NaN,NaN,0.000000,0.000000
3,1013356180149319,floraheihai,2019-04-13 09:12:19,0.000000,0.000000,2019-07-17 11:19:34,0.000000,NaN,NaN,0.000000,0.000000
4,1013884504599150,Livanah,2019-11-20 04:05:24,0.000000,0.000000,2019-11-27 01:07:13,0.000000,NaN,NaN,0.000000,0.000000

In [144]:
data_to_csv(lose_data_flag, 'lose_data_flag')

In [145]:
# balance合并， fbc未修改的用户
balance_merge_sql = '''select 
                                tmp_supi.parent_user_id, 
                                sum(tmp_supi.supi_fbc_amount) as supi_fbc_amount, 
                                sum(tmp_supi.supi_balance) as supi_balance,
                                sum(tmp_supi.sg_balance) as supi_sg_balance,
                                sum(tmp_supi.abc_sum_amount) as supi_abc_amount,
                                sum(tmp_supi.ppabc_fbc_amount) as supi_old_fbc_amount,
                                sum(tmp_supi.repeat_amount) as supi_repeat_amount
                        from (
                        select 
                                upi.id as parent_user_id, 
                                usi.student_parent_user_id as student_parent_user_id,
                                (select sum(fbc.amount) from finance_balance_change fbc where fbc.parent_user_id=student_parent_user_id) as supi_fbc_amount,
                                (supi.balance+supi.bonus_balance) as supi_balance,
                                supi.sg_balance,
                                ppabc.abc_sum_amount,
                                ppabc.fbc_amount as ppabc_fbc_amount,
                                tmp_repeat.repeat_amount
                        from user_parent_info upi
                        left join user_student_info usi on usi.parent_user_id=upi.id
                        left join user_parent_info supi on usi.student_parent_user_id=supi.id
                        left join (
                        select tmp.parent_user_id, sum(tmp.sum_amount) as repeat_amount from (
                                                    SELECT
                                                                                        fbc.parent_user_id,
                                                        (count(fbc.id)-1)*fbc.amount as sum_amount
                                                    FROM
                                                            finance_balance_change fbc 
                                                    WHERE
                                                            fbc.role IN ( 1, 2 ) and fbc.update_time is null
                                                    GROUP BY fbc.create_time,fbc.update_time,fbc.adviser_user_id,fbc.xg_user_id,fbc.amount,fbc.reason,fbc.parent_user_id,fbc.reference,fbc.role 
                                                    HAVING
                                                            count( fbc.id ) > 1) tmp group by tmp.parent_user_id) tmp_repeat on tmp_repeat.parent_user_id=supi.id
                        left join (select 
                                au.username, 
                                sum(abc.amount) as abc_sum_amount,
                                (select sum(fbc.amount) from finance_balance_change fbc left join user_parent_info upi on upi.id=fbc.parent_user_id where upi.username=au.username and fbc.create_time<=max(abc.created_on)) as fbc_amount,
                                au.is_staff
                        from pplingodb.accounts_accountbalancechange abc 
                        left join pplingodb.auth_user au on au.id=abc.user_id
                        group by au.id) ppabc on ppabc.username=supi.username
                        where  usi.student_parent_user_id is not null and usi.student_parent_user_id<>usi.parent_user_id
                        ) tmp_supi
                        group by tmp_supi.parent_user_id
                        '''
balance_merge = data_out_sql(balance_merge_sql)

balance_merge.head()

,parent_user_id,supi_fbc_amount,supi_balance,supi_sg_balance,supi_abc_amount,supi_old_fbc_amount,supi_repeat_amount
0,1040103722703492,51.000000,0.000000,0.000000,53.000000,52.000000,None
1,1041855119325961,153.000000,0.000000,0.000000,10.000000,9.000000,None
2,1079310239890936,76.000000,0.000000,0.000000,96.000000,96.000000,None
3,1081759113343062,146.000000,3.000000,0.000000,None,None,None
4,1123815778783410,104.000000,0.000000,0.000000,108.000000,107.000000,None

In [146]:
balance_merge_flag = pd.merge(lose_data_flag, 
                              balance_merge, 
                              how='left',
                              left_on='id',
                              right_on='parent_user_id')
del balance_merge_flag['parent_user_id']
balance_merge_flag.head()

,id,username,create_time,balance,sg_balance,last_fbc_create_time,fbc_amount,error_amount,repeat_amount,old_abc_amount,old_fbc_amount,supi_fbc_amount,supi_balance,supi_sg_balance,supi_abc_amount,supi_old_fbc_amount,supi_repeat_amount
0,1003527629463475,马墨,2019-10-11 08:40:49,0.000000,0.000000,2019-10-12 06:08:30,0.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1,1003540649892231,Xuewen,2019-12-14 12:41:32,0.000000,0.000000,2019-12-18 06:52:49,0.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2,1006742130521254,彩儿,2019-09-01 15:30:11,0.000000,0.000000,2019-09-02 15:02:02,0.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
3,1013356180149319,floraheihai,2019-04-13 09:12:19,0.000000,0.000000,2019-07-17 11:19:34,0.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,1013884504599150,Livanah,2019-11-20 04:05:24,0.000000,0.000000,2019-11-27 01:07:13,0.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
data_to_csv(balance_merge_flag, 'balance_merge_flag')